eDATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V93
*
*
* Geometric Parameters
PARAMETER BEAM_START '2E-2'
PARAMETER BEAM_LENGTH '5E-2'
PARAMETER BEAM_HEIGHT '.0001'
PARAMETER BEAM_END '$BEAM_START+$BEAM_LENGTH'
PARAMETER BEAM_1 '$BEAM_START+$BEAM_LENGTH*1/5'
PARAMETER BEAM_2 '$BEAM_START+$BEAM_LENGTH*2/5'
PARAMETER BEAM_3 '$BEAM_START+$BEAM_LENGTH*3/5'
PARAMETER BEAM_4 '$BEAM_START+$BEAM_LENGTH*4/5'
PARAMETER CHANNEL_HEIGHT '1E-2'
PARAMETER LATTER_CHANNEL '7E-2'
PARAMETER CHANNEL_END '$BEAM_END+$LATTER_CHANNEL'
*
* Meshing Parameters
PARAMETER MESH_DENSITY '1.5'
PARAMETER BEAM_DIV '10*$MESH_DENSITY*8'
PARAMETER FLUID_1_XDIV '12*$MESH_DENSITY'
PARAMETER FLUID_2_XDIV '$BEAM_DIV/1/5*$MESH_DENSITY'
PARAMETER FLUID_3_XDIV '28*$MESH_DENSITY'
PARAMETER FLUID_1_YDIV '12*$MESH_DENSITY'
PARAMETER FLUID_2_YDIV '12*$MESH_DENSITY'
PARAMETER FLUID_3_YDIV '12*$MESH_DENSITY'
*
*  Operating Condition Parameters
PARAMETER RE '500'
PARAMETER BEAM_PRESSURE '.93'
PARAMETER MU '0.001'
PARAMETER RHO '1000.0'
PARAMETER VELOCITY '$RE*$MU/$RHO/$CHANNEL_HEIGHT*3/2'
PARAMETER BETAB '16.5'
PARAMETER TENSION '1.61/$BETAB'
PARAMETER PRESTRESS '$TENSION/$BEAM_HEIGHT'
PARAMETER ALPHA '70'
PARAMETER BETA '1'
*
*
*
﻿﻿******************
*STRUCTURES SECTION
*
****************
*
HEADING STRING='Struct'
*
MASTER ANALYSIS=DYNAMIC MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=100011 OVALIZAT=NONE FLUIDPOT=NO CYCLICPA=1 IPOSIT=STOP,
     REACTION=YES INITIALS=YES FSINTERA=YES IRINT=DEFAULT CMASS=NO,
     SHELLNDO=AUTOMATIC AUTOMATI=ATS SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=YZ-Z,
     OP2STR=DEFAULT IRTIMES=0
*
TIMESTEP NAME=DEFAULT
@CLEAR
70 1.00000000000000
@
*
TIMEFUNCTION NAME=1
@CLEAR
0.0	0.0
1.0	0.025
2.0	0.05
3.0	0.075
4.0	0.1
5.0	0.125
6.0	0.15
7.0	0.175
8.0	0.2
9.0	0.225
10.0	0.25
11.0	0.275
12.0	0.3
13.0	0.325
14.0	0.35
15.0	0.375
16.0	0.4
17.0	0.425
18.0	0.45
19.0	0.475
20.0	0.5
21.0	0.525
22.0	0.55
23.0	0.575
24.0	0.6
25.0	0.625
26.0	0.65
27.0	0.675
28.0	0.7
29.0	0.725
30.0	0.75
31.0	0.775
32.0	0.8
33.0	0.825
34.0	0.85
35.0	0.875
36.0	0.9
37.0	0.925
38.0	0.95
39.0	0.975
40.0	1.0
1E20 1.0
@
*
*
KINEMATICS DISPLACEMENTS=LARGE STRAINS=SMALL
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.0 $BEAM_START $CHANNEL_HEIGHT 0
2 0.0 $BEAM_END $CHANNEL_HEIGHT 0
@
*
LINE STRAIGHT NAME=1 P1=1 P2=2
*
MATERIAL ELASTIC NAME=1 E=1.0 NU=0.300000000000000,
     DENSITY=1000.00000000000000 ALPHA=0.00000000000000 MDESCRIP='NONE'
*
CROSS-SECTIO RECTANGULAR NAME=1 WIDTH=1.00000000000000,
     HEIGHT=$BEAM_HEIGHT SC=0.00000000000000,
     TC=0.00000000000000 TORFAC=1.00000000000000,
     SSHEARF=0.00000000000000 TSHEARF=0.00000000000000 ISHEAR=NO,
     SQUARE=NO
*
EGROUP ISOBEAM NAME=1 SUBTYPE=PLSTRAIN DISPLACE=LARGE MATERIAL=1,
     RINT=DEFAULT SINT=DEFAULT TINT=DEFAULT RESULTS=STRESSES,
     INITIALS=BOTH CMASS=DEFAULT RUPTURE=ADINA,
     TIME-OFF=0.00000000000000 OPTION=NONE DESCRIPT='NONE' SECTION=1,
     THICKNES=1.00000000000000 PRINT=DEFAULT SAVE=DEFAULT,
     TBIRTH=0.00000000000000 TDEATH=0.00000000000000 TMC-MATE=1
*
SUBDIVIDE LINE NAME=1 MODE=DIVISIONS NDIV=$BEAM_DIV RATIO=1.00000000000000,
     PROGRESS=GEOMETRIC CBIAS=NO
@
*
FSBOUNDARY LINES NAME=1
@CLEAR
1
@
*
GLINE NODES=2 NCOINCID=ENDS NCENDS=12 NCTOLERA=1.00000000000000E-05,
     SUBSTRUC=0 GROUP=1 MIDNODES=CURVED XO=0.00000000000000,
     YO=0.00000000000000 ZO=0.00000000000000 XYZOSYST=SKEW
@CLEAR
1
@
*
FIXITY NAME=X_PINNED
@CLEAR
 'X-TRANSLATION'
 'Y-TRANSLATION'
 'Z-TRANSLATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
@
*
FIXBOUNDARY POINTS FIXITY=ALL
@CLEAR
1  'X_PINNED'
2  'X_PINNED'
@
*
LOAD PRESSURE NAME=1 MAGNITUD=-$BEAM_PRESSURE BETA=0.00000000000000,
     LINE=0 SYSTEM=0 MAPPING=0
*
APPLY-LOAD BODY=0
@CLEAR
1  'PRESSURE' 1  'LINE' 1 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
INITIAL-COND NAME=PRETENTION INITIALS=YES
@CLEAR
 'STRAIN-11' $PRESTRESS
@
*
SET-INITCOND TWO-D CONDITIO=PRETENTION
@CLEAR
1 0  'PRETENTION' 0
@
*
RAYLEIGH-DAM ALPHA=$ALPHA BETA=$BETA UPDATE=NONE
@CLEAR
1 $ALPHA $BETA
@
*
ADINA FILE='STRU.dat'
******************
*FLUIDS SECTION
*
****************
DATABASE NEW SAVE=NO
CONTROL PROMPT=NO
*
FEPROGRAM PROGRAM=ADINA-F
*
HEADING STRING='CFD'
*
MASTER ANALYSIS=TRANSIENT MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=10001 TURBULEN=NO IROTA=0 HYDRO=YES STREAM=YES,
     TRACTB=DEFAULT IRINT=DEFAULT AUTOMATI=NO SOLVER=SPARSE,
     COMPRESS=SLIGHT FSINTERA=YES NMASS=0 MASSCOUP=NO MAP-OUTP=NONE,
     MAP-FORM=NO NONDIMEN=NO MAXSOLME=0 MTOTM=2 RECL=3000 ALE=NO,
     SLIGHT-C=NO THERMAL-=NO UPWINDIN=FINITE COUPLING=DIRECT,
     FCBI=YES
*
TOLERANCES FLUID-STRUCTURE ITLIM=100
*
TIMESTEP NAME=DEFAULT
@CLEAR
70 1.00000000000000
@
*
TIMEFUNCTION NAME=1
@CLEAR
0.0	0.0
1.0	0.025
2.0	0.05
3.0	0.075
4.0	0.1
5.0	0.125
6.0	0.15
7.0	0.175
8.0	0.2
9.0	0.225
10.0	0.25
11.0	0.275
12.0	0.3
13.0	0.325
14.0	0.35
15.0	0.375
16.0	0.4
17.0	0.425
18.0	0.45
19.0	0.475
20.0	0.5
21.0	0.525
22.0	0.55
23.0	0.575
24.0	0.6
25.0	0.625
26.0	0.65
27.0	0.675
28.0	0.7
29.0	0.725
30.0	0.75
31.0	0.775
32.0	0.8
33.0	0.825
34.0	0.85
35.0	0.875
36.0	0.9
37.0	0.925
38.0	0.95
39.0	0.975
40.0	1.0
1E20 1.0
@
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.0 0.0 0.0 0
2 0.0 0.0 $CHANNEL_HEIGHT 0
3 0.0 $BEAM_START $CHANNEL_HEIGHT 0
4 0.0 $BEAM_1 $CHANNEL_HEIGHT 0
5 0.0 $BEAM_2 $CHANNEL_HEIGHT 0
6 0.0 $BEAM_3 $CHANNEL_HEIGHT 0
7 0.0 $BEAM_4 $CHANNEL_HEIGHT 0
8 0.0 $BEAM_END $CHANNEL_HEIGHT 0
9 0.0 $CHANNEL_END $CHANNEL_HEIGHT 0
10 0.0 $CHANNEL_END 0.0 0
11 0.0 $BEAM_END 0.0 0
12 0.0 $BEAM_4 0.0 0
13 0.0 $BEAM_3 0.0 0
14 0.0 $BEAM_2 0.0 0
15 0.0 $BEAM_1 0.0 0
16 0.0 $BEAM_START 0.0 0
@
SURFACE VERTEX NAME=1 P1=1 P2=2 P3=3 P4=16
SURFACE VERTEX NAME=2 P1=3 P2=4 P3=15 P4=16
SURFACE VERTEX NAME=3 P1=4 P2=5 P3=14 P4=15
SURFACE VERTEX NAME=4 P1=5 P2=6 P3=13 P4=14
SURFACE VERTEX NAME=5 P1=6 P2=7 P3=12 P4=13
SURFACE VERTEX NAME=6 P1=7 P2=8 P3=11 P4=12
SURFACE VERTEX NAME=7 P1=8 P2=9 P3=10 P4=11
*
BOUNDARY-CON WALL NAME=1 GTYPE=LINES SLIPC=0.00000000000000 MOVING=NO
2
20
22
19
16
13
10
7
4
@
*
BOUNDARY-CON FLUID-STRUCTURE NAME=2 GTYPE=LINES,
     SLIPC=0.00000000000000 FSBOUNDA=1
5
8
11
14
17
@
*
LINE-FUNCTIO NAME=1 TYPE=QUADRATIC DL1=0.00000000000000,
     DL2=0.00000000000000 DL3=1.00000000000000
*
LOAD VELOCITY NAME=1 VX=0.00000000000000 VY=$VELOCITY VZ=FREE,
     VRX=FREE VRY=FREE VRZ=FREET
*
APPLY-LOAD BODY=0
1  'VELOCITY' 1  'LINE' 1 1 1 0.00000000000000 0 0.00000000000000,
     0.00000000000000 0 0
DATAEND
*
SUBDIVIDE SURFACE 1 DIVISIONS NDIV1=$FLUID_1_XDIV NDIV2=$FLUID_1_YDIV RATIO1=1 RATIO2=8
SUBDIVIDE SURFACE 2 DIVISIONS NDIV1=$FLUID_2_XDIV NDIV2=$FLUID_2_YDIV RATIO1=1 RATIO2=1
SUBDIVIDE SURFACE 3 DIVISIONS NDIV1=$FLUID_2_XDIV NDIV2=$FLUID_2_YDIV RATIO1=1 RATIO2=1
SUBDIVIDE SURFACE 4 DIVISIONS NDIV1=$FLUID_2_XDIV NDIV2=$FLUID_2_YDIV RATIO1=1 RATIO2=1
SUBDIVIDE SURFACE 5 DIVISIONS NDIV1=$FLUID_2_XDIV NDIV2=$FLUID_2_YDIV RATIO1=1 RATIO2=1
SUBDIVIDE SURFACE 6 DIVISIONS NDIV1=$FLUID_2_XDIV NDIV2=$FLUID_2_YDIV RATIO1=1 RATIO2=1
SUBDIVIDE SURFACE 7 DIVISIONS NDIV1=$FLUID_3_XDIV NDIV2=$FLUID_3_YDIV RATIO1=.125 RATIO2=1
*
MATERIAL CONSTF NAME=1 XMU=$MU CP=0.00000000000000,
     XKCON=0.00000000000000 BETA=0.00000000000000 QB=0.00000000000000,
     RHO=$RHO TREF=0.00000000000000,
     GRAV-X=0.00000000000000 GRAV-Y=0.00000000000000,
     GRAV-Z=0.00000000000000 SIGMA=0.00000000000000,
     KAPPA=1.4E5
*
EGROUP TWODFLUID NAME=1 SUBTYPE=PLANAR MATERIAL=1 INT=3,
     RESULTS=STRESSES DEGEN=NO DISSP=NO SOLID=NO UPWINDIN=DEFAULT
*
GSURFACE NODES=4 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
3
4
5
6
7
@
*
LEADER-FOLLO TYPE=PARALLEL
@CLEAR
1 4 16 1.00000000000000 0  'DEFAULT' 0.00000000000000
2 4 15 1.00000000000000 0  'DEFAULT' 0.00000000000000
3 5 14 1.00000000000000 0  'DEFAULT' 0.00000000000000
4 6 13 1.00000000000000 0  'DEFAULT' 0.00000000000000
5 7 12 1.00000000000000 0  'DEFAULT' 0.00000000000000
6 7 11 1.00000000000000 0  'DEFAULT' 0.00000000000000
*
RESULTS-ELEM NAME=1 GROUP=0 STRESS=NO FE-PRESS=NO OMEGA=YES,
     CELL-REY=YES CELL-PEC=YES EFFECTIV=DEFAULT HEAT-FLU=YES,
     HEAT-DIS=YES CURRENT-=YES FLOW-RES=YES
*
ADINA-F FILE='CFD.dat'
