\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain representation, to scale for the final chosen simulation.}}{1}{figure.1}}
\newlabel{f:domain}{{1}{1}{General domain representation, to scale for the final chosen simulation}{figure.1}{}}
\newlabel{f:domain@cref}{{[figure][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of domain geometry and fluid variables.}}{1}{table.1}}
\newlabel{tab:params}{{1}{1}{Summary of domain geometry and fluid variables}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Validated Simulation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial simulation validation against data from Cheng. Validated to within 1.49\% for the Re 150 case and 0.27\% for the Re 20 case. }}{2}{figure.2}}
\newlabel{f:val1}{{2}{2}{Initial simulation validation against data from Cheng. Validated to within 1.49\% for the Re 150 case and 0.27\% for the Re 20 case}{figure.2}{}}
\newlabel{f:val1@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial meshed domain shows widened near wake region to accommodate periodic vortex shedding. }}{2}{figure.3}}
\newlabel{f:mesh05_1}{{3}{2}{Initial meshed domain shows widened near wake region to accommodate periodic vortex shedding}{figure.3}{}}
\newlabel{f:mesh05_1@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh relatively fine in the regions departing from the cylinder allows for adequate wake refinement.}}{3}{figure.4}}
\newlabel{f:mesh05_2}{{4}{3}{Mesh relatively fine in the regions departing from the cylinder allows for adequate wake refinement}{figure.4}{}}
\newlabel{f:mesh05_2@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \vspace  {0pt} Cell growth from prism layers to unstructured mesh is course though adequate for the baseline mesh.}}{3}{figure.5}}
\newlabel{f:mesh05_3}{{5}{3}{\vspace {0pt} Cell growth from prism layers to unstructured mesh is course though adequate for the baseline mesh}{figure.5}{}}
\newlabel{f:mesh05_3@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial simulation vorticity magnitude shows that a relatively coarse wake mesh is adequate at resolving forces on the cylinder body. }}{3}{figure.6}}
\newlabel{f:scalar05_1}{{6}{3}{Initial simulation vorticity magnitude shows that a relatively coarse wake mesh is adequate at resolving forces on the cylinder body}{figure.6}{}}
\newlabel{f:scalar05_1@cref}{{[figure][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid Independence}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Re 20 case becomes grid independent with just over 10,000 cells.}}{4}{figure.7}}
\newlabel{f:grid20}{{7}{4}{Re 20 case becomes grid independent with just over 10,000 cells}{figure.7}{}}
\newlabel{f:grid20@cref}{{[figure][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Re 150 case becomes grid independent with slightly more than 300,000 cells}}{4}{figure.8}}
\newlabel{f:grid150}{{8}{4}{Re 150 case becomes grid independent with slightly more than 300,000 cells}{figure.8}{}}
\newlabel{f:grid150@cref}{{[figure][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coarsest mesh consisting of 3,366 cells.}}{4}{figure.9}}
\newlabel{f:cylinder_2_1_MeshScene2}{{9}{4}{Coarsest mesh consisting of 3,366 cells}{figure.9}{}}
\newlabel{f:cylinder_2_1_MeshScene2@cref}{{[figure][9][]9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \vspace  {0pt}Finest mesh consisting of 153,000 cells.}}{4}{figure.10}}
\newlabel{f:cylinder_2_625_MeshScene2}{{10}{4}{\vspace {0pt}Finest mesh consisting of 153,000 cells}{figure.10}{}}
\newlabel{f:cylinder_2_625_MeshScene2@cref}{{[figure][10][]10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coarsest mesh includes constant prism layer thickness discretization, but coarse unstructured mesh discretization.}}{5}{figure.11}}
\newlabel{f:cylinder_2_1_MeshScene2_2}{{11}{5}{Coarsest mesh includes constant prism layer thickness discretization, but coarse unstructured mesh discretization}{figure.11}{}}
\newlabel{f:cylinder_2_1_MeshScene2_2@cref}{{[figure][11][]11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \vspace  {00pt}Finest mesh, note the very fine mesh surrounding the cylinder.}}{5}{figure.12}}
\newlabel{f:cylinder_2_625_MeshScene2_2}{{12}{5}{\vspace {00pt}Finest mesh, note the very fine mesh surrounding the cylinder}{figure.12}{}}
\newlabel{f:cylinder_2_625_MeshScene2_2@cref}{{[figure][12][]12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coarsest prism mesh shows poor transition into unstructured mesh.}}{5}{figure.13}}
\newlabel{f:cylinder_2_1_MeshScene3}{{13}{5}{Coarsest prism mesh shows poor transition into unstructured mesh}{figure.13}{}}
\newlabel{f:cylinder_2_1_MeshScene3@cref}{{[figure][13][]13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \vspace  {0pt}Finest prism mesh shows transition into the unstructured mesh to be slightly too fine.}}{5}{figure.14}}
\newlabel{f:cylinder_2_625_MeshScene3}{{14}{5}{\vspace {0pt}Finest prism mesh shows transition into the unstructured mesh to be slightly too fine}{figure.14}{}}
\newlabel{f:cylinder_2_625_MeshScene3@cref}{{[figure][14][]14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Independence}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Re 20 case becomes boundary independent with a inlet radius of just over 20 diameters.}}{6}{figure.15}}
\newlabel{f:boundary20}{{15}{6}{Re 20 case becomes boundary independent with a inlet radius of just over 20 diameters}{figure.15}{}}
\newlabel{f:boundary20@cref}{{[figure][15][]15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Re 150 case becomes boundary independent with a inlet radius of just over 20 diameters.}}{6}{figure.16}}
\newlabel{f:boundary150}{{16}{6}{Re 150 case becomes boundary independent with a inlet radius of just over 20 diameters}{figure.16}{}}
\newlabel{f:boundary150@cref}{{[figure][16][]16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal/Solver Independence}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timestep of 0.0025 was adequate for temporal convergence (Re 150 case).}}{6}{figure.17}}
\newlabel{f:timestep150}{{17}{6}{Timestep of 0.0025 was adequate for temporal convergence (Re 150 case)}{figure.17}{}}
\newlabel{f:timestep150@cref}{{[figure][17][]17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Six inner iterations were adequate for solver convergence (Re 150 case).}}{6}{figure.18}}
\newlabel{f:II150}{{18}{6}{Six inner iterations were adequate for solver convergence (Re 150 case)}{figure.18}{}}
\newlabel{f:II150@cref}{{[figure][18][]18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of simulation parameters chosen as an adequate case for the given objective. A skeleton Star-CCM+ .sim file for my final simulation and an html file containing all of the simulation settings can be found at: \href  {https://github.com/moore54/ME541.git}{https://github.com/moore54/ME541.git}}}{7}{table.2}}
\newlabel{tab:chosen_sim}{{2}{7}{Summary of simulation parameters chosen as an adequate case for the given objective. A skeleton Star-CCM+ .sim file for my final simulation and an html file containing all of the simulation settings can be found at: \href {https://github.com/moore54/ME541.git}{https://github.com/moore54/ME541.git}}{table.2}{}}
\newlabel{tab:chosen_sim@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Star-CCM+ Tutorials}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Final Simulation Overview}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Final simulation full domain mesh. }}{8}{figure.19}}
\newlabel{f:cylinder_2_016_MeshScene2}{{19}{8}{Final simulation full domain mesh}{figure.19}{}}
\newlabel{f:cylinder_2_016_MeshScene2@cref}{{[figure][19][]19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final simulation near field mesh.}}{8}{figure.20}}
\newlabel{f:cylinder_2_016_MeshScene2_2}{{20}{8}{Final simulation near field mesh}{figure.20}{}}
\newlabel{f:cylinder_2_016_MeshScene2_2@cref}{{[figure][20][]20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \vspace  {0pt}Final simulation boundary layer mesh.}}{8}{figure.21}}
\newlabel{f:cylinder_2_016_MeshScene2_3}{{21}{8}{\vspace {0pt}Final simulation boundary layer mesh}{figure.21}{}}
\newlabel{f:cylinder_2_016_MeshScene2_3@cref}{{[figure][21][]21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final simulation velocity field Re 20.}}{9}{figure.22}}
\newlabel{f:cylinder_2_016_ScalarScene1_re20}{{22}{9}{Final simulation velocity field Re 20}{figure.22}{}}
\newlabel{f:cylinder_2_016_ScalarScene1_re20@cref}{{[figure][22][]22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final simulation velocity field Re 150. }}{9}{figure.23}}
\newlabel{f:cylinder_2_016_ScalarScene1}{{23}{9}{Final simulation velocity field Re 150}{figure.23}{}}
\newlabel{f:cylinder_2_016_ScalarScene1@cref}{{[figure][23][]23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final simulation vorticity field Re 150.}}{10}{figure.24}}
\newlabel{f:cylinder_2_016_ScalarScene2}{{24}{10}{Final simulation vorticity field Re 150}{figure.24}{}}
\newlabel{f:cylinder_2_016_ScalarScene2@cref}{{[figure][24][]24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final simulation drag coefficient as a function of time Re 20.}}{10}{figure.25}}
\newlabel{f:CD_time_20}{{25}{10}{Final simulation drag coefficient as a function of time Re 20}{figure.25}{}}
\newlabel{f:CD_time_20@cref}{{[figure][25][]25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \vspace  {0pt}Final simulation drag coefficient as a function of time Re 150.}}{10}{figure.26}}
\newlabel{f:CD_time_150}{{26}{10}{\vspace {0pt}Final simulation drag coefficient as a function of time Re 150}{figure.26}{}}
\newlabel{f:CD_time_150@cref}{{[figure][26][]26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Final simulation average fluid domain vorticity as a function of time Re 20.}}{11}{figure.27}}
\newlabel{f:Ave_20}{{27}{11}{Final simulation average fluid domain vorticity as a function of time Re 20}{figure.27}{}}
\newlabel{f:Ave_20@cref}{{[figure][27][]27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \vspace  {0pt}Final simulation average fluid domain vorticity as a function of time Re 150.}}{11}{figure.28}}
\newlabel{f:Ave_150}{{28}{11}{\vspace {0pt}Final simulation average fluid domain vorticity as a function of time Re 150}{figure.28}{}}
\newlabel{f:Ave_150@cref}{{[figure][28][]28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wake Development}{12}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Re 150 beginning wake.}}{12}{figure.29}}
\newlabel{f:start}{{29}{12}{Re 150 beginning wake}{figure.29}{}}
\newlabel{f:start@cref}{{[figure][29][]29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Re 150 mid development wake}}{12}{figure.30}}
\newlabel{f:mid}{{30}{12}{Re 150 mid development wake}{figure.30}{}}
\newlabel{f:mid@cref}{{[figure][30][]30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Re 150 near full developed wake.}}{13}{figure.31}}
\newlabel{f:nearfull}{{31}{13}{Re 150 near full developed wake}{figure.31}{}}
\newlabel{f:nearfull@cref}{{[figure][31][]31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Re 150 fully developed wake.}}{13}{figure.32}}
\newlabel{f:full}{{32}{13}{Re 150 fully developed wake}{figure.32}{}}
\newlabel{f:full@cref}{{[figure][32][]32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Re 150 opposite vortex being shed.}}{14}{figure.33}}
\newlabel{f:after}{{33}{14}{Re 150 opposite vortex being shed}{figure.33}{}}
\newlabel{f:after@cref}{{[figure][33][]33}{14}}
