\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the experimental setup and sectioning for meshing, not to scale.}}{1}{figure.1}}
\newlabel{f:setup}{{1}{1}{Illustration of the experimental setup and sectioning for meshing, not to scale}{figure.1}{}}
\newlabel{f:setup@cref}{{[figure][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of channel geometry and fluid/structure variables.}}{1}{table.1}}
\newlabel{tab:params}{{1}{1}{Summary of channel geometry and fluid/structure variables}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example mesh grid showing progressive refinement around the flexible beam area.}}{2}{figure.2}}
\newlabel{f:grid_1_5}{{2}{2}{Example mesh grid showing progressive refinement around the flexible beam area}{figure.2}{}}
\newlabel{f:grid_1_5@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Independence}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of vorticity across the upper channel surface. Vorticity is nondimensionalized by $\omega $ = ${\begingroup \omega D\endgroup \over \mathaccent "7016\relax {U}}$. Using first order elements makes node numbers slightly larger than elements due to outer nodes. Re = 500 and $\beta $ = 16.5}}{2}{figure.3}}
\newlabel{f:3b}{{3}{2}{Distribution of vorticity across the upper channel surface. Vorticity is nondimensionalized by $\omega $ = $\frac {\omega D}{\bar {U}}$. Using first order elements makes node numbers slightly larger than elements due to outer nodes. Re = 500 and $\beta $ = 16.5}{figure.3}{}}
\newlabel{f:3b@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum vorticity of \cref  {f:3b} plotted against element number, grid converged at approximately 30k elements. The 8k case data was incorrect due to human error in data extraction.}}{3}{figure.4}}
\newlabel{f:3b_max}{{4}{3}{Maximum vorticity of \cref {f:3b} plotted against element number, grid converged at approximately 30k elements. The 8k case data was incorrect due to human error in data extraction}{figure.4}{}}
\newlabel{f:3b_max@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to solve increases linearly with number of elements as is expected for the first order element type. }}{3}{figure.5}}
\newlabel{f:3b_time_cells}{{5}{3}{Time to solve increases linearly with number of elements as is expected for the first order element type}{figure.5}{}}
\newlabel{f:3b_time_cells@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coarse 240 element grid mesh vorticity contour plot differs notably from the fine solution in \cref  {f:Mesh5_0_Contour}. Color legends are consistent.}}{3}{figure.6}}
\newlabel{f:Mesh0_5_Contour}{{6}{3}{Coarse 240 element grid mesh vorticity contour plot differs notably from the fine solution in \cref {f:Mesh5_0_Contour}. Color legends are consistent}{figure.6}{}}
\newlabel{f:Mesh0_5_Contour@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fine 132,000 element grid mesh vorticity contour plot.}}{3}{figure.7}}
\newlabel{f:Mesh5_0_Contour}{{7}{3}{Fine 132,000 element grid mesh vorticity contour plot}{figure.7}{}}
\newlabel{f:Mesh5_0_Contour@cref}{{[figure][7][]7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Criteria Independence}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vorticity as a function of solver tolerance shows little variance.}}{4}{figure.8}}
\newlabel{f:3bTOL}{{8}{4}{Vorticity as a function of solver tolerance shows little variance}{figure.8}{}}
\newlabel{f:3bTOL@cref}{{[figure][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum vorticity shows a solver tolerance independent solution past 1E-4.}}{4}{figure.9}}
\newlabel{f:3bTOL_max}{{9}{4}{Maximum vorticity shows a solver tolerance independent solution past 1E-4}{figure.9}{}}
\newlabel{f:3bTOL_max@cref}{{[figure][9][]9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time to solve increases in a base 10 manner.}}{4}{figure.10}}
\newlabel{f:3bTOL_time_cells}{{10}{4}{Time to solve increases in a base 10 manner}{figure.10}{}}
\newlabel{f:3bTOL_time_cells@cref}{{[figure][10][]10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Exersize}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam deformation shows good agreement with original study. For $\beta $ = 25.0 shows a slightly skewed curve. Solid lines: current study. Dots: Luo and Pedley data acquired by hand. }}{5}{figure.11}}
\newlabel{f:fig5_def}{{11}{5}{Beam deformation shows good agreement with original study. For $\beta $ = 25.0 shows a slightly skewed curve. Solid lines: current study. Dots: Luo and Pedley data acquired by hand}{figure.11}{}}
\newlabel{f:fig5_def@cref}{{[figure][11][]11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure distrubution shows good agreement with original study. Between Y = 0.09-0.1 shows some deviation. Solid lines: current study. Dots: Luo and Pedley data acquired by hand.}}{5}{figure.12}}
\newlabel{f:fig5_press}{{12}{5}{Pressure distrubution shows good agreement with original study. Between Y = 0.09-0.1 shows some deviation. Solid lines: current study. Dots: Luo and Pedley data acquired by hand}{figure.12}{}}
\newlabel{f:fig5_press@cref}{{[figure][12][]12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vorticity distribution shows similar agreement with pressure distribution including error in the Y = 0.09-0.10 region. Solid lines: current study. Dots: Luo and Pedley data acquired by hand. It should be noted that for the $\beta $ = 25.0 case, the hand picked data follows the wrong curve after Y = 0.07.}}{5}{figure.13}}
\newlabel{f:fig5_vor}{{13}{5}{Vorticity distribution shows similar agreement with pressure distribution including error in the Y = 0.09-0.10 region. Solid lines: current study. Dots: Luo and Pedley data acquired by hand. It should be noted that for the $\beta $ = 25.0 case, the hand picked data follows the wrong curve after Y = 0.07}{figure.13}{}}
\newlabel{f:fig5_vor@cref}{{[figure][13][]13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\beta $ = 150 vorticity contour plot.}}{6}{figure.14}}
\newlabel{f:CFD_B150_vorticity_band}{{14}{6}{$\beta $ = 150 vorticity contour plot}{figure.14}{}}
\newlabel{f:CFD_B150_vorticity_band@cref}{{[figure][14][]14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\beta $ = 150 pressure contour plot.}}{6}{figure.15}}
\newlabel{f:CFD_B150_pressure_band}{{15}{6}{$\beta $ = 150 pressure contour plot}{figure.15}{}}
\newlabel{f:CFD_B150_pressure_band@cref}{{[figure][15][]15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
